QBITTORRENT_VERSION=latest
QBITTORRENT_CONFIG_PATH=/mnt/data/apps/qbittorrent/config
QBITTORRENT_DOWNLOADS_PATH=/mnt/data/media/downloads
QBITTORRENT_USER=568:568
QBITTORRENT_PORT=30024

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=qbittorrent
TAILSCALE_PORT=8080
TAILSCALE_STATE_PATH=/mnt/data/apps/qbittorrent/tailscale