VAULTWARDEN_VERSION=latest
VAULTWARDEN_DATA_PATH=/mnt/data/apps/vaultwarden/data
VAULTWARDEN_PORT=30032
VAULTWARDEN_USER=568:568
VAULTWARDEN_DOMAIN=https://

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=vaultwarden
TAILSCALE_PORT=80
TAILSCALE_STATE_PATH=/mnt/data/apps/vaultwarden/tailscale