NEXTCLOUD_VERSION=32.0.3
NEXTCLOUD_DATA_PATH=/mnt/hdd/data/nextcloud
NEXTCLOUD_APP_PATH=/mnt/hdd/app-data/nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=127.0.0.1 localhost nextcloud 192.168.0.10
NEXTCLOUD_PORT=30027
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=3G

IMAGINARY_VERSION=20251218_095503

POSTGRES_VERSION=18.1-trixie
POSTGRES_DATA_PATH=/mnt/hdd/databases/nextcloud
POSTGRES_USER=nextcloud
POSTGRES_DB=nextcloud
DB_PASSWORD=

REDIS_VERSION=9.0.1
REDIS_PASSWORD=

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=nextcloud
TAILSCALE_PORT=8096
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/nextcloud