RADICALE_VERSION=latest
RADICALE_DATA_PATH=/mnt/data/apps/radicale/data
RADICALE_USER=568:568
RADICALE_PORT=30095

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=radicale
TAILSCALE_PORT=5232
TAILSCALE_STATE_PATH=/mnt/data/apps/radicale/tailscale
