COUCHDB_VERSION=2025.12.30
COUCHDB_DATA_PATH=/mnt/data/apps/obsidian/data
COUCHDB_CONFIG_PATH=/mnt/data/apps/obsidian/config
COUCHDB_USER=568:568
COUCHDB_PORT=30096
COUCHDB_USERNAME=
COUCHDB_PASSWORD=

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=obsidian
TAILSCALE_PORT=5984
TAILSCALE_STATE_PATH=/mnt/data/apps/obsidian/tailscale